NODE_ENV = development
PORT = 5000
# MONGO_URI = mongodb+srv://phelm:phelm@cluster0.xpd1t4b.mongodb.net/Appointment?retryWrites=true&w=majority
MONGO_URI = mongodb://127.0.0.1:27017/tash
JWT_SECRET = abc123